<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contatos</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top,rgb(255, 131, 228));
    margin: 0px;
}

nav{
    background-color: rgb(248, 116, 175);
    padding: 3px;
    box-shadow: 5px 5px 5px 5px rgb(235, 106, 211);
    border-radius: 3px;
    }

nav > a{
    text-decoration:none;
    color:aliceblue;
    font-weight: bold;
    margin: 180px;
}


nav > a:hover{
    /*text-decoration: underline;*/
    background-color: deeppink;

}
footer{
    background-color: black;
    color:antiquewhite;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Página inicial 🏠<a href="produtos.html">Produtos</a> <a href="quiz.html">Quiz</a>
        </nav>
        <img src="midia/aura beauty fundo.png">
   
    
    </header>
    
    <main>
    <section>
    <article>
<h1>
    <section class="contato">
        <h1>Contatos</h1>
    </section>
    Contatos Aura Beauty:<br>
    📞14 999253704
    <br>
    <br>
    📧 aurabeauty@gmail.com
    <br>
    <br>
    📍Guarujá-SP
    </h1> 
 
</body>
<section class="form">
<section class="contato">
    <h1>Formulário de Contato</h1>
</section>
    
    <form action="https://formsubmit.co/ninifranco2105@gmail.com" method="POST">
     <label for="id">NOME</label>
     <input type="text" id="name" required>
    <br>
    <br>
    <label for="email">E-MAIL</label>
    <input type="email" id="email" required>
    <br>
    <br>




    <fieldset>
        <label for="msg"><b>Mensagem:</b></label>
        <textarea id="msg" ></textarea>
    </fieldset>
    <br>



    <br>
    <button type="submit">Enviar</button>
    </form>

   

<div id="result"></div>

   <h3>Realce o brilho que vem de dentro!</h3>
</main>
</section>
</article>
</section>




