<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <title>Produtos</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top,rgb(255, 131, 228));
    margin: 0px;
}

nav{
    background-color: rgb(248, 116, 175);
    padding: 3px;
    box-shadow: 5px 5px 5px 5px rgb(235, 106, 211);
    border-radius: 3px;
    }

nav > a{
    text-decoration:none;
    color:aliceblue;
    font-weight: bold;
    margin: 180px;
}


nav > a:hover{
    /*text-decoration: underline;*/
    background-color: deeppink;

}
footer{
    background-color: black;
    color:antiquewhite;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Página inicial 🏠<a href="contatos.html">Contatos</a> <a href="quiz.html">Quiz</a>
        </nav>
        <img src="midia/aura beauty fundo.png">
   
            
    
    </header>
    <main>
        <section>
            <article>
                <h1>DESCRIÇÃO E VALORES DOS PRODUTOS AURA BEAUTY ⋆｡‧˚✧˚.🎀⋆˚‧｡⋆</h1>
                <br>
                <br>

                <h1>Base Líquida Aura Beuty </h1><img src="midia/base liquida certa aura.png" alt="" height="200" width="250"><h2>R$ 30,00</h2><br><br>
                <h1>Descrição:Disponível em diversas cores, essa base oferece cobertura natural e radiante.</h1>
                <br>
                <br>
                <h1>Blush Compacto Aura Beauty</h1><img src="midia/blush aura.png" alt="" height="200" width="250"><h2>R$ 15,00</h2><br><br>   <h1>Descrição:Alta pigmentação e acabamento cintilante.</h1>
                <br>
                <br>
                <h1>Máscara de Cílios Dupla Aura Beauty </h1><img src="midia/rimel aura.png" alt="" height="200" width="250"><h2>R$ 20,00</h2><br><br> <h1>Descrição:Alto volume e resiste a prova da água .</h1>
                <br>
                <br>
                <h1>Pincéis de Maquiagem Aura Beauty </h1><img src="midia/pinceis aura.png" alt="" height="200" width="250"><h2>R$ 20,00</h2><br><br>  <h1>Descrição:Macios e leves.</h1>
                <br>
                <br>
                <h1>Paleta de Sombras Aura Beauty </h1><img src="midia/paleta aura.png" alt="" height="200" width="250"><h2>R$ 25,00</h2><br><br>  <h1>Descrição:Ótima opção, também com uma variedade de cores.</h1>
                <br>
                <br>
                <h1> Batom Matte Aura Beauty</h1><img src="midia/batom aura.png" alt="" height="300" width="250"><h2>R$ 19,90</h2><br><br>   <h1>Descrição:Escolha entre várias tonalidades para um look impactante e hidrate os lábios.</h1>
                <br>
                <br>
                <h1> Delineador Líquido Aura Beauty</h1><img src="midia/delineador aura.png" alt="" height="300" width="250"><h2>R$ 13,00</h2><br><br>  <h1>Descrição: Ideal para um olhar marcante e duradouro.</h1>
                <br>
                <br>

                 
                    <audio preload="metadata"controls>
                    <source src="som/musica.mp3" type="audio/mp3"></audio>
                    <br>
               

                <h3>Realce o brilho que vem de dentro!</h3>

            </article>
        </section>
    </main>